{
  "generator-jhipster": {
    "appsFolders": [
      "gateway-app"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "7848385a5ecf95f8b07dacd830112c225b334cf1"
  }
}